spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_ADDRESS}:3306/ab3db
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}
awsSA.host.ip=${IP_ADDR}
